[mongodb]
mongodb.sivadevops.online
[catalogue]
catalogue.sivadevops.online
[user]
user.sivadevops.online
[cart]
cart.sivadevops.online
[web]
web.sivadevops.online
[redis]
redis.sivadevops.online
[mysql]
mysql.sivadevops.online
[shipping]
shipping.sivadevops.online
[rabbitmq]
rabbitmq.sivadevops.online
[payment]
payment.sivadevops.online
[dispatch]
dispatch.sivadevops.online

; [all:vars]
; ansible_password=DevOps321
